# Cucumber-java-framework-basic

./: pom.xml
config/: configuration.properties
features/: Cursies.feature  Login.feature
src/main/java/com/test/common/framework/: AppUtils.java  CommonUtils.java  ConfigReader.java  DriverType.java  LocatorType.java  ReturnValue.java  TestContext.java  WebDriverFactory.java
src/main/java/com/test/stepdefs/: CommonStepDef.java  CursiesStepDef.java  LoginStepDef.java
