<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test.cucumber</groupId>
  <artifactId>cucumber-framework1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
		  <dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>3.3.0</version>
		</dependency>		

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>3.141.59</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>1.2.5</version>
			<scope>compile</scope>			
		</dependency>
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.8</version>
		</dependency>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>3.8.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<parallel>classes</parallel>
					<forkMode>perthread</forkMode>
					<threadCount>3</threadCount>
					<includes>
						<include>**/Parallel*IT.java</include>
					</includes>
				</configuration>
				<!-- <configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration> -->
			</plugin>
			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>3.8.0</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>cucumber-framework1</projectName>  <!-- Replace with project name -->
							<outputDirectory>target/cucumber-reports/advanced-reports</outputDirectory>
							<cucumberOutput>target/cucumber-reports/CucumberTestReport.json</cucumberOutput>
							<buildNumber>1</buildNumber>
							<parallelTesting>false</parallelTesting>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
			  <groupId>com.github.temyers</groupId>
			  <artifactId>cucumber-jvm-parallel-plugin</artifactId>
			  <version>5.0.0</version>
			  <executions>
			    <execution>
			      <id>generateRunners</id>
			      <phase>generate-test-sources</phase>
			      <goals>
			        <goal>generateRunners</goal>
			      </goals>
			      <configuration>
			        <!-- Mandatory -->
			        <!-- List of package names to scan for glue code. -->
			        <glue>
			          <package>com.test.stepdefs</package>
			        </glue>
			        <!-- These are optional, with the default values -->
			        <!-- Where to output the generated tests -->
			        <outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>
			        <!-- The directory, which must be in the root of the runtime classpath, containing your feature files.  -->
			        <featuresDirectory>features/</featuresDirectory>
			        <!-- Directory where the cucumber report files shall be written  -->
			        <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
			        <!-- List of cucumber plugins. When none are provided the json formatter is used. For more 
			             advanced usage see section about configuring cucumber plugins -->
			        <plugins>
			          <plugin>
			              <name>json</name>
			          </plugin>
			          
			        </plugins>
			        <!-- CucumberOptions.strict property -->
			        <strict>true</strict>
			        <!-- CucumberOptions.monochrome property -->
			        <monochrome>true</monochrome>
			        <!-- The tags to run, maps to CucumberOptions.tags property. Default is no tags. -->
			        <tags>
			          <!-- <tag>@billing</tag> -->
			        </tags>
			        <!-- Generate TestNG runners instead of JUnit ones. --> 
			        <useTestNG>true</useTestNG>
			        <!-- The naming scheme to use for the generated test classes.  One of ['simple', 'feature-title', 'pattern'] -->
			        <namingScheme>simple</namingScheme>
			        <!-- The class naming pattern to use.  Only required/used if naming scheme is 'pattern'.-->
			        <namingPattern>Parallel{c}IT</namingPattern>
			        <!-- One of [SCENARIO, FEATURE]. SCENARIO generates one runner per scenario.  FEATURE generates a runner per feature. -->
			        <parallelScheme>SCENARIO</parallelScheme>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
		</plugins>
	</build>
  
</project>